<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorDialog"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="4dp"
        android:text="Player Names"
        android:textAllCaps="true"
        android:textColor="?attr/textColor1"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:text="Player 1"
        android:textColor="?attr/textColorBlue"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="?attr/iconX" />

        <EditText
            android:id="@+id/et_player1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="Name"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/fl_name1_clear"
            android:layout_width="24dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_clear_gray" />

        </FrameLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="8dp"
        android:text="Player 2"
        android:textColor="?attr/textColorBlue"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:src="?attr/iconO" />

        <EditText
            android:id="@+id/et_player2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:hint="Name"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="20sp" />

        <FrameLayout
            android:id="@+id/fl_name2_clear"
            android:layout_width="24dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:clickable="false"
                android:foreground="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_clear_gray" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>